airline time series
Box, G. E. P., Jenkins, G. M. and Reinsel, G. C. (1976) Time Series Analysis, Forecasting and Control. Third Edition. Holden-Day. Series G.
----
https://www.mdpi.com/2227-7390/9/4/421
nn time series
----
FIXME might be worth reading it
https://www.jstor.org/stable/2336570
adf test
----
https://www.itl.nist.gov/div898/handbook/eda/section3/qqplot.htm#:~:text=The%20quantile%2Dquantile%20(q%2Dq),of%20the%20second%20data%20set.
qq
---
https://www.statsmodels.org/stable/index.html#citation
statsmodels

